<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H96-qI-b3G">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B6d-N1-ebr">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Apd-uo-pSu"/>
                                    <constraint firstAttribute="height" constant="100" id="bn0-VM-EH9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="("/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Apd-uo-pSu"/>
                                        <exclude reference="bn0-VM-EH9"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Apd-uo-pSu"/>
                                        <include reference="bn0-VM-EH9"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="189-FW-ZGc">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="←"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mk4-vK-Quo">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ehH-zg-TBa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="C"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ehH-zg-TBa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ehH-zg-TBa"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HZz-ft-A5s">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title=")"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hn-oM-q9n">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="hWi-KO-7W5"/>
                                    <constraint firstAttribute="width" constant="100" id="x51-nO-z1T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="4"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="x51-nO-z1T"/>
                                        <exclude reference="hWi-KO-7W5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="x51-nO-z1T"/>
                                        <include reference="hWi-KO-7W5"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLU-s0-OdQ">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="×"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yms-KA-9mM">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="L0q-27-lEz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="6"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="L0q-27-lEz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="L0q-27-lEz"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unb-3N-8xU">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="5"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FXP-OA-GkS">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fUQ-Qd-IiJ"/>
                                    <constraint firstAttribute="width" constant="100" id="roU-BS-Wnk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="1"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="roU-BS-Wnk"/>
                                        <exclude reference="fUQ-Qd-IiJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="roU-BS-Wnk"/>
                                        <include reference="fUQ-Qd-IiJ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ik-Oj-i5y">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="-"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ujb-dF-dJH">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="JgY-9H-f6z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="3"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JgY-9H-f6z"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="JgY-9H-f6z"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTp-Im-wlG">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="2"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Nc-BX-Nn9">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="TRr-ap-qFh"/>
                                    <constraint firstAttribute="width" constant="100" id="ZxZ-tx-g6b"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="."/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZxZ-tx-g6b"/>
                                        <exclude reference="TRr-ap-qFh"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="ZxZ-tx-g6b"/>
                                        <include reference="TRr-ap-qFh"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MGA-mh-KvV">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3cj-Tv-OYb">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Das-YA-RKA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="="/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Das-YA-RKA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Das-YA-RKA"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DBm-Sd-pbO">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rO5-RC-Yq5">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MwW-uW-ldZ"/>
                                    <constraint firstAttribute="width" constant="100" id="Zr2-J0-mCJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="7"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zr2-J0-mCJ"/>
                                        <exclude reference="MwW-uW-ldZ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="Zr2-J0-mCJ"/>
                                        <include reference="MwW-uW-ldZ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVF-eq-OQs">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="÷"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKY-7S-pcg">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="MQ5-SK-AmQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="9"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MQ5-SK-AmQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="MQ5-SK-AmQ"/>
                                    </mask>
                                </variation>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="goe-Gj-0Fy">
                                <rect key="frame" x="20" y="20" width="138" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="8"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="9"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label=""/>
                        <constraints>
                            <constraint firstItem="B6d-N1-ebr" firstAttribute="baseline" secondItem="HZz-ft-A5s" secondAttribute="firstBaseline" id="0V5-VJ-OJL"/>
                            <constraint firstItem="189-FW-ZGc" firstAttribute="leading" secondItem="mk4-vK-Quo" secondAttribute="trailing" constant="47" id="0ev-IT-ktT">
                                <variation key="heightClass=regular" constant="53"/>
                            </constraint>
                            <constraint firstItem="9hn-oM-q9n" firstAttribute="top" secondItem="rO5-RC-Yq5" secondAttribute="bottom" constant="8" symbolic="YES" id="0tN-Ld-mQK">
                                <variation key="heightClass=regular" constant="51"/>
                            </constraint>
                            <constraint firstItem="B6d-N1-ebr" firstAttribute="top" secondItem="mk4-vK-Quo" secondAttribute="top" id="1Am-OJ-pUu"/>
                            <constraint firstItem="tKY-7S-pcg" firstAttribute="leading" secondItem="goe-Gj-0Fy" secondAttribute="trailing" constant="53" id="1BG-G1-Enr"/>
                            <constraint firstItem="DBm-Sd-pbO" firstAttribute="leading" secondItem="0Nc-BX-Nn9" secondAttribute="trailing" constant="54" id="28d-JJ-c3T"/>
                            <constraint firstItem="Ujb-dF-dJH" firstAttribute="leading" secondItem="3cj-Tv-OYb" secondAttribute="leading" id="2DZ-7W-3Bo"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="baseline" secondItem="Ujb-dF-dJH" secondAttribute="baseline" id="2tx-Hg-XVw"/>
                            <constraint firstItem="0Nc-BX-Nn9" firstAttribute="baseline" secondItem="DBm-Sd-pbO" secondAttribute="baseline" id="348-t5-Fmb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="H96-qI-b3G" secondAttribute="leading" id="3AA-V3-ruq"/>
                            <constraint firstItem="H96-qI-b3G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="3CG-0I-t25"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="top" secondItem="Ujb-dF-dJH" secondAttribute="top" id="4Ha-dz-iIK"/>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="top" secondItem="HVF-eq-OQs" secondAttribute="top" id="5De-h9-1XZ"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="baseline" secondItem="BTp-Im-wlG" secondAttribute="firstBaseline" id="5mu-iC-oZf"/>
                            <constraint firstItem="B6d-N1-ebr" firstAttribute="baseline" secondItem="189-FW-ZGc" secondAttribute="baseline" id="61v-Ie-esU"/>
                            <constraint firstItem="yms-KA-9mM" firstAttribute="leading" secondItem="unb-3N-8xU" secondAttribute="trailing" constant="53" id="6Nz-vj-0h7"/>
                            <constraint firstItem="9hn-oM-q9n" firstAttribute="baseline" secondItem="unb-3N-8xU" secondAttribute="baseline" id="797-Uw-gYX"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="leading" secondItem="0Nc-BX-Nn9" secondAttribute="leading" id="AeY-0z-rPa"/>
                            <constraint firstItem="H96-qI-b3G" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="BD2-4T-Wqf"/>
                            <constraint firstItem="B6d-N1-ebr" firstAttribute="baseline" secondItem="HZz-ft-A5s" secondAttribute="baseline" id="BSX-AP-dch"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="top" secondItem="5Ik-Oj-i5y" secondAttribute="top" id="Bk5-5R-JFn"/>
                            <constraint firstItem="unb-3N-8xU" firstAttribute="leading" secondItem="9hn-oM-q9n" secondAttribute="trailing" constant="54" id="EH0-NZ-e4E"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="firstBaseline" secondItem="BTp-Im-wlG" secondAttribute="baseline" id="EcQ-Nz-ark"/>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="baseline" secondItem="tKY-7S-pcg" secondAttribute="baseline" id="FB9-fH-VrM"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="top" secondItem="9hn-oM-q9n" secondAttribute="bottom" constant="8" symbolic="YES" id="FUZ-yt-vZr">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="tKY-7S-pcg" firstAttribute="leading" secondItem="mk4-vK-Quo" secondAttribute="leading" id="FvW-MM-mqY"/>
                            <constraint firstItem="HVF-eq-OQs" firstAttribute="leading" secondItem="tKY-7S-pcg" secondAttribute="trailing" constant="53" id="Fwo-VW-C79"/>
                            <constraint firstItem="B6d-N1-ebr" firstAttribute="baseline" secondItem="189-FW-ZGc" secondAttribute="firstBaseline" id="GXy-0J-Aap"/>
                            <constraint firstItem="0Nc-BX-Nn9" firstAttribute="baseline" secondItem="DBm-Sd-pbO" secondAttribute="firstBaseline" id="GvG-Tt-yoY"/>
                            <constraint firstItem="0Nc-BX-Nn9" firstAttribute="top" secondItem="DBm-Sd-pbO" secondAttribute="top" id="GwG-m9-305"/>
                            <constraint firstItem="Ujb-dF-dJH" firstAttribute="leading" secondItem="BTp-Im-wlG" secondAttribute="trailing" constant="53" id="H9o-52-HaJ"/>
                            <constraint firstItem="BTp-Im-wlG" firstAttribute="leading" secondItem="FXP-OA-GkS" secondAttribute="trailing" constant="54" id="Ij8-Bj-6X3"/>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="leading" secondItem="B6d-N1-ebr" secondAttribute="leading" id="IvV-fz-gGr"/>
                            <constraint firstItem="0Nc-BX-Nn9" firstAttribute="top" secondItem="3cj-Tv-OYb" secondAttribute="top" id="Jdi-eV-Y3h"/>
                            <constraint firstItem="HVF-eq-OQs" firstAttribute="trailing" secondItem="CLU-s0-OdQ" secondAttribute="trailing" id="KeR-Fs-66y"/>
                            <constraint firstItem="0Nc-BX-Nn9" firstAttribute="top" secondItem="FXP-OA-GkS" secondAttribute="bottom" constant="8" symbolic="YES" id="Lq5-lv-S1y">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="B6d-N1-ebr" firstAttribute="top" secondItem="189-FW-ZGc" secondAttribute="top" id="Nce-yp-Sb2"/>
                            <constraint firstAttribute="trailing" secondItem="mk4-vK-Quo" secondAttribute="trailing" constant="167" id="OWb-KP-4GO">
                                <variation key="heightClass=regular" constant="173"/>
                            </constraint>
                            <constraint firstItem="tKY-7S-pcg" firstAttribute="leading" secondItem="yms-KA-9mM" secondAttribute="leading" id="OnD-YB-hk4"/>
                            <constraint firstItem="0Nc-BX-Nn9" firstAttribute="baseline" secondItem="3cj-Tv-OYb" secondAttribute="baseline" id="QwV-4B-4oO"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="baseline" secondItem="Ujb-dF-dJH" secondAttribute="firstBaseline" id="RrL-aS-Vui"/>
                            <constraint firstItem="0Nc-BX-Nn9" firstAttribute="firstBaseline" secondItem="DBm-Sd-pbO" secondAttribute="baseline" id="V2X-tr-y1j"/>
                            <constraint firstItem="B6d-N1-ebr" firstAttribute="firstBaseline" secondItem="HZz-ft-A5s" secondAttribute="baseline" id="Vhi-1e-NbJ"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="top" secondItem="BTp-Im-wlG" secondAttribute="top" id="WuE-4d-Vco"/>
                            <constraint firstItem="9hn-oM-q9n" firstAttribute="baseline" secondItem="unb-3N-8xU" secondAttribute="firstBaseline" id="YC3-2X-evo"/>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="baseline" secondItem="HVF-eq-OQs" secondAttribute="baseline" id="YiH-ID-Ts6"/>
                            <constraint firstItem="9hn-oM-q9n" firstAttribute="baseline" secondItem="yms-KA-9mM" secondAttribute="baseline" id="Z6c-hw-chi"/>
                            <constraint firstItem="0Nc-BX-Nn9" firstAttribute="baseline" secondItem="MGA-mh-KvV" secondAttribute="baseline" id="a72-zh-9TU"/>
                            <constraint firstItem="0Nc-BX-Nn9" firstAttribute="baseline" secondItem="MGA-mh-KvV" secondAttribute="firstBaseline" id="b3u-Ne-nbx"/>
                            <constraint firstItem="9hn-oM-q9n" firstAttribute="top" secondItem="CLU-s0-OdQ" secondAttribute="top" id="dY4-BT-Hga"/>
                            <constraint firstItem="mk4-vK-Quo" firstAttribute="leading" secondItem="HZz-ft-A5s" secondAttribute="trailing" constant="47" id="e3M-qm-Yx2">
                                <variation key="heightClass=regular" constant="53"/>
                            </constraint>
                            <constraint firstItem="0Nc-BX-Nn9" firstAttribute="baseline" secondItem="3cj-Tv-OYb" secondAttribute="firstBaseline" id="evQ-bU-CC7"/>
                            <constraint firstItem="B6d-N1-ebr" firstAttribute="baseline" secondItem="mk4-vK-Quo" secondAttribute="baseline" id="f3u-Df-uyL"/>
                            <constraint firstItem="9hn-oM-q9n" firstAttribute="baseline" secondItem="yms-KA-9mM" secondAttribute="firstBaseline" id="fSX-NN-mPv"/>
                            <constraint firstItem="Ujb-dF-dJH" firstAttribute="leading" secondItem="yms-KA-9mM" secondAttribute="leading" id="flJ-W8-aFx"/>
                            <constraint firstItem="3cj-Tv-OYb" firstAttribute="leading" secondItem="DBm-Sd-pbO" secondAttribute="trailing" constant="53" id="g1k-Bn-lDH"/>
                            <constraint firstItem="B6d-N1-ebr" firstAttribute="top" secondItem="H96-qI-b3G" secondAttribute="bottom" constant="29" id="g3n-fR-MDe"/>
                            <constraint firstItem="HZz-ft-A5s" firstAttribute="leading" secondItem="B6d-N1-ebr" secondAttribute="trailing" constant="66" id="gSw-RH-5sm">
                                <variation key="heightClass=regular" constant="54"/>
                            </constraint>
                            <constraint firstItem="5Ik-Oj-i5y" firstAttribute="trailing" secondItem="MGA-mh-KvV" secondAttribute="trailing" id="h11-8K-h95"/>
                            <constraint firstItem="CLU-s0-OdQ" firstAttribute="leading" secondItem="yms-KA-9mM" secondAttribute="trailing" constant="53" id="hmh-VW-1Vs"/>
                            <constraint firstItem="goe-Gj-0Fy" firstAttribute="leading" secondItem="rO5-RC-Yq5" secondAttribute="trailing" constant="54" id="hnW-fh-Oey"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="baseline" secondItem="BTp-Im-wlG" secondAttribute="baseline" id="hoi-hP-mvI"/>
                            <constraint firstItem="9hn-oM-q9n" firstAttribute="baseline" secondItem="CLU-s0-OdQ" secondAttribute="firstBaseline" id="iEK-Tr-GFs"/>
                            <constraint firstItem="B6d-N1-ebr" firstAttribute="top" secondItem="HZz-ft-A5s" secondAttribute="top" id="j3n-uq-8fC"/>
                            <constraint firstItem="189-FW-ZGc" firstAttribute="trailing" secondItem="H96-qI-b3G" secondAttribute="trailing" id="jIe-I5-Z92"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="leading" secondItem="9hn-oM-q9n" secondAttribute="leading" id="jXM-xY-nWr"/>
                            <constraint firstItem="9hn-oM-q9n" firstAttribute="baseline" secondItem="CLU-s0-OdQ" secondAttribute="baseline" id="jiV-ry-WRR"/>
                            <constraint firstItem="0Nc-BX-Nn9" firstAttribute="top" secondItem="MGA-mh-KvV" secondAttribute="top" id="kK8-MP-U5a"/>
                            <constraint firstItem="B6d-N1-ebr" firstAttribute="leading" secondItem="H96-qI-b3G" secondAttribute="leading" id="kvx-nD-cQY"/>
                            <constraint firstItem="5Ik-Oj-i5y" firstAttribute="leading" secondItem="Ujb-dF-dJH" secondAttribute="trailing" constant="53" id="mnq-ZC-YhP"/>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="baseline" secondItem="tKY-7S-pcg" secondAttribute="firstBaseline" id="oHf-ci-Cel"/>
                            <constraint firstItem="MGA-mh-KvV" firstAttribute="leading" secondItem="3cj-Tv-OYb" secondAttribute="trailing" constant="53" id="qDC-Fe-j1C"/>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="baseline" secondItem="goe-Gj-0Fy" secondAttribute="baseline" id="qQO-RN-0TC"/>
                            <constraint firstItem="9hn-oM-q9n" firstAttribute="top" secondItem="yms-KA-9mM" secondAttribute="top" id="qsj-5d-tAU"/>
                            <constraint firstItem="5Ik-Oj-i5y" firstAttribute="trailing" secondItem="CLU-s0-OdQ" secondAttribute="trailing" id="rk7-2x-D9u"/>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="top" secondItem="tKY-7S-pcg" secondAttribute="top" id="s8L-gS-QLF"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="baseline" secondItem="5Ik-Oj-i5y" secondAttribute="baseline" id="sIY-dC-Grm"/>
                            <constraint firstItem="FXP-OA-GkS" firstAttribute="baseline" secondItem="5Ik-Oj-i5y" secondAttribute="firstBaseline" id="tKC-FD-bAk"/>
                            <constraint firstItem="B6d-N1-ebr" firstAttribute="baseline" secondItem="mk4-vK-Quo" secondAttribute="firstBaseline" id="uKG-pD-MvY"/>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="baseline" secondItem="goe-Gj-0Fy" secondAttribute="firstBaseline" id="uwd-0X-4Jk"/>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="baseline" secondItem="HVF-eq-OQs" secondAttribute="firstBaseline" id="vbZ-ke-9Br"/>
                            <constraint firstItem="9hn-oM-q9n" firstAttribute="firstBaseline" secondItem="unb-3N-8xU" secondAttribute="baseline" id="xCL-50-74B"/>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="top" secondItem="goe-Gj-0Fy" secondAttribute="top" id="xgZ-5a-OYA"/>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="top" secondItem="B6d-N1-ebr" secondAttribute="bottom" constant="8" symbolic="YES" id="xtS-tu-spd">
                                <variation key="heightClass=regular" constant="50"/>
                            </constraint>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="leading" secondItem="9hn-oM-q9n" secondAttribute="leading" id="y0V-aw-rYk"/>
                            <constraint firstItem="9hn-oM-q9n" firstAttribute="top" secondItem="unb-3N-8xU" secondAttribute="top" id="y95-z3-5Cy"/>
                            <constraint firstItem="rO5-RC-Yq5" firstAttribute="firstBaseline" secondItem="goe-Gj-0Fy" secondAttribute="baseline" id="yYe-gG-Wcy"/>
                            <constraint firstItem="HVF-eq-OQs" firstAttribute="trailing" secondItem="189-FW-ZGc" secondAttribute="trailing" id="zNK-dP-X2u"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="H96-qI-b3G"/>
                                <exclude reference="B6d-N1-ebr"/>
                                <exclude reference="189-FW-ZGc"/>
                                <exclude reference="mk4-vK-Quo"/>
                                <exclude reference="HZz-ft-A5s"/>
                                <exclude reference="9hn-oM-q9n"/>
                                <exclude reference="CLU-s0-OdQ"/>
                                <exclude reference="yms-KA-9mM"/>
                                <exclude reference="unb-3N-8xU"/>
                                <exclude reference="FXP-OA-GkS"/>
                                <exclude reference="5Ik-Oj-i5y"/>
                                <exclude reference="Ujb-dF-dJH"/>
                                <exclude reference="BTp-Im-wlG"/>
                                <exclude reference="0Nc-BX-Nn9"/>
                                <exclude reference="MGA-mh-KvV"/>
                                <exclude reference="3cj-Tv-OYb"/>
                                <exclude reference="DBm-Sd-pbO"/>
                                <exclude reference="rO5-RC-Yq5"/>
                                <exclude reference="HVF-eq-OQs"/>
                                <exclude reference="tKY-7S-pcg"/>
                                <exclude reference="goe-Gj-0Fy"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3AA-V3-ruq"/>
                                <exclude reference="3CG-0I-t25"/>
                                <exclude reference="BD2-4T-Wqf"/>
                                <exclude reference="0V5-VJ-OJL"/>
                                <exclude reference="1Am-OJ-pUu"/>
                                <exclude reference="61v-Ie-esU"/>
                                <exclude reference="BSX-AP-dch"/>
                                <exclude reference="GXy-0J-Aap"/>
                                <exclude reference="Nce-yp-Sb2"/>
                                <exclude reference="Vhi-1e-NbJ"/>
                                <exclude reference="f3u-Df-uyL"/>
                                <exclude reference="g3n-fR-MDe"/>
                                <exclude reference="j3n-uq-8fC"/>
                                <exclude reference="kvx-nD-cQY"/>
                                <exclude reference="uKG-pD-MvY"/>
                                <exclude reference="gSw-RH-5sm"/>
                                <exclude reference="5De-h9-1XZ"/>
                                <exclude reference="FB9-fH-VrM"/>
                                <exclude reference="IvV-fz-gGr"/>
                                <exclude reference="YiH-ID-Ts6"/>
                                <exclude reference="oHf-ci-Cel"/>
                                <exclude reference="qQO-RN-0TC"/>
                                <exclude reference="s8L-gS-QLF"/>
                                <exclude reference="uwd-0X-4Jk"/>
                                <exclude reference="vbZ-ke-9Br"/>
                                <exclude reference="xgZ-5a-OYA"/>
                                <exclude reference="xtS-tu-spd"/>
                                <exclude reference="y0V-aw-rYk"/>
                                <exclude reference="yYe-gG-Wcy"/>
                                <exclude reference="hnW-fh-Oey"/>
                                <exclude reference="0tN-Ld-mQK"/>
                                <exclude reference="797-Uw-gYX"/>
                                <exclude reference="YC3-2X-evo"/>
                                <exclude reference="Z6c-hw-chi"/>
                                <exclude reference="dY4-BT-Hga"/>
                                <exclude reference="fSX-NN-mPv"/>
                                <exclude reference="iEK-Tr-GFs"/>
                                <exclude reference="jiV-ry-WRR"/>
                                <exclude reference="qsj-5d-tAU"/>
                                <exclude reference="xCL-50-74B"/>
                                <exclude reference="y95-z3-5Cy"/>
                                <exclude reference="OWb-KP-4GO"/>
                                <exclude reference="e3M-qm-Yx2"/>
                                <exclude reference="EH0-NZ-e4E"/>
                                <exclude reference="1BG-G1-Enr"/>
                                <exclude reference="FvW-MM-mqY"/>
                                <exclude reference="OnD-YB-hk4"/>
                                <exclude reference="2tx-Hg-XVw"/>
                                <exclude reference="4Ha-dz-iIK"/>
                                <exclude reference="5mu-iC-oZf"/>
                                <exclude reference="AeY-0z-rPa"/>
                                <exclude reference="Bk5-5R-JFn"/>
                                <exclude reference="EcQ-Nz-ark"/>
                                <exclude reference="FUZ-yt-vZr"/>
                                <exclude reference="RrL-aS-Vui"/>
                                <exclude reference="WuE-4d-Vco"/>
                                <exclude reference="hoi-hP-mvI"/>
                                <exclude reference="jXM-xY-nWr"/>
                                <exclude reference="sIY-dC-Grm"/>
                                <exclude reference="tKC-FD-bAk"/>
                                <exclude reference="6Nz-vj-0h7"/>
                                <exclude reference="Ij8-Bj-6X3"/>
                                <exclude reference="0ev-IT-ktT"/>
                                <exclude reference="jIe-I5-Z92"/>
                                <exclude reference="Fwo-VW-C79"/>
                                <exclude reference="KeR-Fs-66y"/>
                                <exclude reference="zNK-dP-X2u"/>
                                <exclude reference="348-t5-Fmb"/>
                                <exclude reference="GvG-Tt-yoY"/>
                                <exclude reference="GwG-m9-305"/>
                                <exclude reference="Jdi-eV-Y3h"/>
                                <exclude reference="Lq5-lv-S1y"/>
                                <exclude reference="QwV-4B-4oO"/>
                                <exclude reference="V2X-tr-y1j"/>
                                <exclude reference="a72-zh-9TU"/>
                                <exclude reference="b3u-Ne-nbx"/>
                                <exclude reference="evQ-bU-CC7"/>
                                <exclude reference="kK8-MP-U5a"/>
                                <exclude reference="2DZ-7W-3Bo"/>
                                <exclude reference="H9o-52-HaJ"/>
                                <exclude reference="flJ-W8-aFx"/>
                                <exclude reference="28d-JJ-c3T"/>
                                <exclude reference="hmh-VW-1Vs"/>
                                <exclude reference="g1k-Bn-lDH"/>
                                <exclude reference="h11-8K-h95"/>
                                <exclude reference="mnq-ZC-YhP"/>
                                <exclude reference="rk7-2x-D9u"/>
                                <exclude reference="qDC-Fe-j1C"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="H96-qI-b3G"/>
                                <include reference="B6d-N1-ebr"/>
                                <include reference="189-FW-ZGc"/>
                                <include reference="mk4-vK-Quo"/>
                                <include reference="HZz-ft-A5s"/>
                                <include reference="9hn-oM-q9n"/>
                                <include reference="CLU-s0-OdQ"/>
                                <include reference="yms-KA-9mM"/>
                                <include reference="unb-3N-8xU"/>
                                <include reference="FXP-OA-GkS"/>
                                <include reference="5Ik-Oj-i5y"/>
                                <include reference="Ujb-dF-dJH"/>
                                <include reference="BTp-Im-wlG"/>
                                <include reference="0Nc-BX-Nn9"/>
                                <include reference="MGA-mh-KvV"/>
                                <include reference="3cj-Tv-OYb"/>
                                <include reference="DBm-Sd-pbO"/>
                                <include reference="rO5-RC-Yq5"/>
                                <include reference="HVF-eq-OQs"/>
                                <include reference="tKY-7S-pcg"/>
                                <include reference="goe-Gj-0Fy"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3AA-V3-ruq"/>
                                <include reference="3CG-0I-t25"/>
                                <include reference="BD2-4T-Wqf"/>
                                <include reference="0V5-VJ-OJL"/>
                                <include reference="1Am-OJ-pUu"/>
                                <include reference="61v-Ie-esU"/>
                                <include reference="BSX-AP-dch"/>
                                <include reference="GXy-0J-Aap"/>
                                <include reference="Nce-yp-Sb2"/>
                                <include reference="Vhi-1e-NbJ"/>
                                <include reference="f3u-Df-uyL"/>
                                <include reference="g3n-fR-MDe"/>
                                <include reference="j3n-uq-8fC"/>
                                <include reference="kvx-nD-cQY"/>
                                <include reference="uKG-pD-MvY"/>
                                <include reference="gSw-RH-5sm"/>
                                <include reference="5De-h9-1XZ"/>
                                <include reference="FB9-fH-VrM"/>
                                <include reference="IvV-fz-gGr"/>
                                <include reference="YiH-ID-Ts6"/>
                                <include reference="oHf-ci-Cel"/>
                                <include reference="qQO-RN-0TC"/>
                                <include reference="s8L-gS-QLF"/>
                                <include reference="uwd-0X-4Jk"/>
                                <include reference="vbZ-ke-9Br"/>
                                <include reference="xgZ-5a-OYA"/>
                                <include reference="xtS-tu-spd"/>
                                <include reference="y0V-aw-rYk"/>
                                <include reference="yYe-gG-Wcy"/>
                                <include reference="hnW-fh-Oey"/>
                                <include reference="0tN-Ld-mQK"/>
                                <include reference="797-Uw-gYX"/>
                                <include reference="YC3-2X-evo"/>
                                <include reference="Z6c-hw-chi"/>
                                <include reference="dY4-BT-Hga"/>
                                <include reference="fSX-NN-mPv"/>
                                <include reference="iEK-Tr-GFs"/>
                                <include reference="jiV-ry-WRR"/>
                                <include reference="qsj-5d-tAU"/>
                                <include reference="xCL-50-74B"/>
                                <include reference="y95-z3-5Cy"/>
                                <include reference="OWb-KP-4GO"/>
                                <include reference="e3M-qm-Yx2"/>
                                <include reference="EH0-NZ-e4E"/>
                                <include reference="1BG-G1-Enr"/>
                                <include reference="FvW-MM-mqY"/>
                                <include reference="OnD-YB-hk4"/>
                                <include reference="2tx-Hg-XVw"/>
                                <include reference="4Ha-dz-iIK"/>
                                <include reference="5mu-iC-oZf"/>
                                <include reference="AeY-0z-rPa"/>
                                <include reference="Bk5-5R-JFn"/>
                                <include reference="EcQ-Nz-ark"/>
                                <include reference="FUZ-yt-vZr"/>
                                <include reference="RrL-aS-Vui"/>
                                <include reference="WuE-4d-Vco"/>
                                <include reference="hoi-hP-mvI"/>
                                <include reference="jXM-xY-nWr"/>
                                <include reference="sIY-dC-Grm"/>
                                <include reference="tKC-FD-bAk"/>
                                <include reference="6Nz-vj-0h7"/>
                                <include reference="Ij8-Bj-6X3"/>
                                <include reference="0ev-IT-ktT"/>
                                <include reference="jIe-I5-Z92"/>
                                <include reference="Fwo-VW-C79"/>
                                <include reference="KeR-Fs-66y"/>
                                <include reference="zNK-dP-X2u"/>
                                <include reference="348-t5-Fmb"/>
                                <include reference="GvG-Tt-yoY"/>
                                <include reference="GwG-m9-305"/>
                                <include reference="Jdi-eV-Y3h"/>
                                <include reference="Lq5-lv-S1y"/>
                                <include reference="QwV-4B-4oO"/>
                                <include reference="V2X-tr-y1j"/>
                                <include reference="a72-zh-9TU"/>
                                <include reference="b3u-Ne-nbx"/>
                                <include reference="evQ-bU-CC7"/>
                                <include reference="kK8-MP-U5a"/>
                                <include reference="2DZ-7W-3Bo"/>
                                <include reference="H9o-52-HaJ"/>
                                <include reference="flJ-W8-aFx"/>
                                <include reference="28d-JJ-c3T"/>
                                <include reference="hmh-VW-1Vs"/>
                                <include reference="g1k-Bn-lDH"/>
                                <include reference="h11-8K-h95"/>
                                <include reference="mnq-ZC-YhP"/>
                                <include reference="rk7-2x-D9u"/>
                                <include reference="qDC-Fe-j1C"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="button0" destination="DBm-Sd-pbO" id="Eyv-Et-jEZ"/>
                        <outlet property="button1" destination="FXP-OA-GkS" id="HYF-Pb-Hbb"/>
                        <outlet property="button2" destination="BTp-Im-wlG" id="eWw-Ta-eax"/>
                        <outlet property="button3" destination="Ujb-dF-dJH" id="l4o-q3-dn7"/>
                        <outlet property="button4" destination="9hn-oM-q9n" id="LlK-n4-1GN"/>
                        <outlet property="button5" destination="unb-3N-8xU" id="WfO-E1-Nbq"/>
                        <outlet property="button6" destination="yms-KA-9mM" id="hYh-ev-Kvd"/>
                        <outlet property="button7" destination="rO5-RC-Yq5" id="UZ8-wd-Ku6"/>
                        <outlet property="button8" destination="goe-Gj-0Fy" id="PgQ-Uu-bb9"/>
                        <outlet property="button9" destination="tKY-7S-pcg" id="byR-xK-Myg"/>
                        <outlet property="clearButton" destination="mk4-vK-Quo" id="Sgk-Ts-Yoc"/>
                        <outlet property="deleteButton" destination="189-FW-ZGc" id="08x-fH-MKj"/>
                        <outlet property="divideButton" destination="HVF-eq-OQs" id="mzm-0h-lYw"/>
                        <outlet property="dotButton" destination="0Nc-BX-Nn9" id="y60-oY-1Ce"/>
                        <outlet property="equalButton" destination="3cj-Tv-OYb" id="RE0-Iv-aGB"/>
                        <outlet property="leftBraketButton" destination="B6d-N1-ebr" id="AQh-8v-6lw"/>
                        <outlet property="minusButton" destination="5Ik-Oj-i5y" id="het-gE-Nkb"/>
                        <outlet property="multiplyButton" destination="CLU-s0-OdQ" id="AVf-hO-KmO"/>
                        <outlet property="plusButton" destination="MGA-mh-KvV" id="RCm-Bd-6AK"/>
                        <outlet property="resultText" destination="H96-qI-b3G" id="lVM-y5-wAB"/>
                        <outlet property="rightBraketButton" destination="HZz-ft-A5s" id="DrO-k0-g7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-19" y="18"/>
        </scene>
    </scenes>
</document>
